## Interface: 120007
## Title: Ka0s WhatGroup
## Notes: Notifies you of group details after joining via Premade Group Finder
## Author: add1kted2ka0s
## Version: 1.3.0
## IconTexture: 134149
## SavedVariables: WhatGroupDB
## OptionalDeps: Ace3, LibStub, CallbackHandler-1.0, LibSharedMedia-3.0
## DefaultState: enabled
## Category-enUS: Chat
## X-License: MIT
## X-Standard: https://github.com/tusharsaxena/WowAddonStandards
## X-Curse-Project-ID: 1489907

# Libraries (must load first)
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceAddon-3.0\AceAddon-3.0.lua
libs\AceEvent-3.0\AceEvent-3.0.lua
libs\AceConsole-3.0\AceConsole-3.0.lua
libs\AceTimer-3.0\AceTimer-3.0.lua
libs\AceDB-3.0\AceDB-3.0.lua
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\LibSharedMedia-3.0\lib.xml

# Locales
locales\enUS.lua

# Core
core\Util.lua
core\Compat.lua
core\Database.lua
core\DebugLog.lua
core\WhatGroup.lua

# Defaults
defaults\Profile.lua
defaults\TeleportSpells.lua

# Modules
modules\Frame.lua

# Settings
settings\Schema.lua
settings\Panel.lua
